/* region GLOBAL RULES */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.debug .container,
.debug .col-60,
.debug .col-40 {
    border: 1px solid red;
    min-height: 200px;
}

.container {
    width: 80%;
    max-width: 1170px;
    margin: auto;
}

.row {
    display: flex;
    align-content: center;
}

/* #endregion GLOBAL RULES */

/* #region HEADER AND NAVBAR */

header {
    background-color: azure;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    height: 3rem;
    margin: auto;
    background-color: rgba(0, 255, 255, 0.11);
}

.logo {
    width: 5rem;
    height: 2.5rem;
    background-color: blue;
}

.btn-container {
    width: 5rem;
    height: 2.5rem;
    background-color: blue;
}

/* #endregion HEADER AND NAVBAR */

/* #region HERO */

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background-color: azure;
}

.hero-text {
    width: 300px;
    height: 200px;
    background-color: aquamarine;
}

/* #endregion HERO */

/* #region SECTIONS */

section {
    background-color: lightblue;
}

.col-60 {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: goldenrod;

}

.col-40 {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: gold;
}

.card {
    height: 125px;
    width: 175px;
    background-color: bisque;
}

.reverse {
    flex-direction: row-reverse;
}

/* #endregion SECTIONS */